<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=04:6D:7E:59:15:CA:56:F7:4A:91:80:4F:11:37:88:5B:12:6E:BA:E2%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    04:6D:7E:59:15:CA:56:F7:4A:91:80:4F:11:37:88:5B:12:6E:BA:E2

    SHA-1 certificate fingerprint:
    04:6D:7E:59:15:CA:56:F7:4A:91:80:4F:11:37:88:5B:12:6E:BA:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBkoTFCDvw-LzBToHtJZ18LsFCEBnsZqsg</string>
</resources>
